<!-- declare html doctype -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <!-- start of the head -->
  <head>
    <!-- title for the page -->
    <title>GameBoy by Nintendo | Contact</title>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Gameboy by Nintendo">
    <meta name="robots" content="noindex, nofollow">
    <!-- add a site icon -->
    <link rel="icon" href="./img/icon.png">
    <!-- link to the css file -->
    <link rel="stylesheet" href="./css/styles.css">
    <!-- add google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@200;400;700&display=swap" rel="stylesheet">
    <!-- link to the javascript file -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="./js/javascript.js"></script>
  <!-- end of the head -->
  </head>
  <!-- start of the body -->
  <body>
    <!-- header with an id so it can be loaded in with javascript -->
    <header id="global_header"></header>
    <!-- start of the main -->
    <main>
      <!-- section for the title of the page -->
      <section class="contactTitle">
        <h1>Contact Us</h1>
      </section>
      <!-- section with all the content -->
      <section class="contactInfo">
        <!-- section with all the contact info like address and phone number -->
        <section class="info">
          <h2>Address:</h2>
          <p>Nintendo of America<br>4600 150th Ave NE<br>Redmond, WA 98052</p>
          <h2>Phone Number:</h2>
          <p>1 (800) 255-3700</p>
        </section>
        <!-- section with a header and the form for users to input their name and email -->
        <section class="formS">
          <h2>Enter Your Information here to subscribe to our Newsletter!</h2>
          <form autocomplete="on">
            <input type="text" name="fname" placeholder="First Name" required>
            <input type="text" name="lname" placeholder="Last Name" required>
            <input type="email" name="email" placeholder="E-mail" required>
            <input type="submit" name="submit" value="Subscribe!">
          </form>
        </section>
      </section>
    <!-- end of the main section -->
    </main>
    <!-- footer with an id so it can be loaded in with javascript -->
    <footer id="global_footer"></footer>
  <!-- end of the body -->
  </body>
<!-- end of the html document -->
</html>
